// Track active state per tab
//const activeTabs = new Map();

// Listen for browser action clicks
browser.browserAction.onClicked.addListener(async (tab) => {
  const currentActive = activeTabs.get(tab.id) || false;
  const newActive = !currentActive;
  
  // Store state for this tab
  activeTabs.set(tab.id, newActive);
  
  // Update icon
  updateIcon(tab.id, newActive);
  
  // Send message to content script
  try {
    await browser.tabs.sendMessage(tab.id, {
      action: 'togglePesticide',
      isActive: newActive
    });
  } catch (error) {
    // Content script might not be loaded yet
    console.log('Could not send message to tab', tab.id, error);
    
    // Try to inject the content script
    await browser.tabs.executeScript(tab.id, {
      file: "content.js"
    });
    await browser.tabs.insertCSS(tab.id, {
      file: "styles.css"
    });
    
    // Try sending message again
    await browser.tabs.sendMessage(tab.id, {
      action: 'togglePesticide',
      isActive: newActive
    });
  }
});

// Update icon based on state
function updateIcon(tabId, isActive) {
  const iconPath = isActive ? {
    48: 'icons/icon48-active.png'
  } : {
    48: 'icons/icon48.png'
  };
  
  browser.browserAction.setIcon({
    tabId: tabId,
    path: iconPath
  });
}

// Clean up when tab is closed
browser.tabs.onRemoved.addListener((tabId) => {
  activeTabs.delete(tabId);
});

// Handle tab activation to update icon
browser.tabs.onActivated.addListener(async (activeInfo) => {
  const isActive = activeTabs.get(activeInfo.tabId) || false;
  updateIcon(activeInfo.tabId, isActive);
});

// Track active state per tab
const activeTabs = {};

// Listen for browser action clicks
browser.browserAction.onClicked.addListener(async (tab) => {
  await togglePesticide(tab.id);
});

// Listen for keyboard shortcut
browser.commands.onCommand.addListener(async (command) => {
  if (command === "toggle-pesticide") {
    // Get active tab
    const tabs = await browser.tabs.query({ active: true, currentWindow: true });
    if (tabs[0]) {
      await togglePesticide(tabs[0].id);
    }
  }
});

async function togglePesticide(tabId) {
  // Toggle state
  const currentActive = activeTabs[tabId] || false;
  const newActive = !currentActive;
  
  // Store state
  activeTabs[tabId] = newActive;
  
  // Update icon
  updateIcon(tabId, newActive);
  
  // Send message to content script
  try {
    await browser.tabs.sendMessage(tabId, {
      action: 'togglePesticide',
      isActive: newActive
    });
    console.log(`Pesticide ${newActive ? 'activated' : 'deactivated'} for tab ${tabId}`);
  } catch (error) {
    console.log("Could not send message, injecting script...", error);
    
    // Inject content script
    await browser.tabs.executeScript(tabId, {
      file: "content.js"
    });
    
    // Try sending message again
    setTimeout(async () => {
      try {
        await browser.tabs.sendMessage(tabId, {
          action: 'togglePesticide',
          isActive: newActive
        });
      } catch (e) {
        console.error("Failed to activate pesticide:", e);
      }
    }, 500);
  }
}

function updateIcon(tabId, isActive) {
  const iconPath = isActive ? {
    48: 'icons/icon48-active.png'
  } : {
    48: 'icons/icon48.png'
  };
  
  browser.browserAction.setIcon({
    tabId: tabId,
    path: iconPath
  });
  
  browser.browserAction.setTitle({
    tabId: tabId,
    title: isActive ? "Pesticide: ON (Ctrl+Shift+P)" : "Pesticide: OFF (Ctrl+Shift+P)"
  });
}

// Clean up when tab closes
browser.tabs.onRemoved.addListener((tabId) => {
  delete activeTabs[tabId];
});

// Update icon when switching tabs
browser.tabs.onActivated.addListener(async (activeInfo) => {
  const isActive = activeTabs[activeInfo.tabId] || false;
  updateIcon(activeInfo.tabId, isActive);
});
