let pesticideActive = false;
let hoverInfoDiv = null;
let currentHoverElement = null;
let ctrlPressed = false;

// Element type to color mapping
const elementColors = {
  'div': 'red',
  'p': 'green',
  'span': 'blue',
  'a': 'orange',
  'ul': 'purple',
  'ol': 'purple',
  'li': 'brown',
  'h1': 'darkred',
  'h2': 'darkgreen',
  'h3': 'darkblue',
  'h4': 'darkorange',
  'h5': 'darkviolet',
  'h6': 'darkcyan',
  'section': 'crimson',
  'article': 'chocolate',
  'nav': 'darkmagenta',
  'header': 'darkslateblue',
  'footer': 'darkslategray',
  'main': 'darkgoldenrod',
  'aside': 'darkkhaki',
  'figure': 'darkolivegreen',
  'figcaption': 'darksalmon',
  'table': 'indigo',
  'tr': 'mediumvioletred',
  'td': 'midnightblue',
  'th': 'navy',
  'form': 'sienna',
  'input': 'teal',
  'button': 'maroon',
  'textarea': 'steelblue',
  'select': 'rosybrown',
  'label': 'peru',
  'img': 'cadetblue',
  'video': 'slateblue',
  'audio': 'dimgray',
  'iframe': 'black',
  'canvas': 'orangered'
};

// Default color for unmapped elements
const defaultColor = 'gray';

// Initialize from storage
browser.storage.local.get(['pesticideActive']).then(result => {
  if (result.pesticideActive) {
    activatePesticide();
  }
});

// Create hover info div
function createHoverInfoDiv() {
  hoverInfoDiv = document.createElement('div');
  hoverInfoDiv.id = 'pesticide-hover-info';
  hoverInfoDiv.style.cssText = `
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 10px 15px;
    font-family: monospace;
    font-size: 12px;
    z-index: 1000000;
    display: none;
    border-top: 2px solid #4CAF50;
    max-height: 200px;
    overflow-y: auto;
  `;
  document.body.appendChild(hoverInfoDiv);
}

// Update hover info
function updateHoverInfo(element) {
  if (!hoverInfoDiv) return;
  
  const tagName = element.tagName.toLowerCase();
  const id = element.id ? `#${element.id}` : '';
  const classes = element.className ? `.${element.className.split(' ').join('.')}` : '';
  
  hoverInfoDiv.innerHTML = `
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        <strong>Element:</strong> &lt;${tagName}${id}${classes}&gt;
        <br>
        <strong>Dimensions:</strong> ${element.offsetWidth}px × ${element.offsetHeight}px
        <br>
        <strong>Position:</strong> X:${element.offsetLeft}, Y:${element.offsetTop}
      </div>
      <div style="font-size: 10px; opacity: 0.7;">
        ${elementColors[tagName] ? `Color: ${elementColors[tagName]}` : ''}
      </div>
    </div>
  `;
  
  hoverInfoDiv.style.display = 'block';
}

// Add borders to all elements
function addBorders() {
  const allElements = document.querySelectorAll('*');
  
  allElements.forEach(element => {
    if (element === document.documentElement || element === document.body) {
      return;
    }
    
    const tagName = element.tagName.toLowerCase();
    const color = elementColors[tagName] || defaultColor;
    
    // Store original border
    if (!element.dataset.originalBorder) {
      element.dataset.originalBorder = element.style.border || '';
    }
    
    // Apply pesticide border
    element.style.border = `1px solid ${color} !important`;
    element.style.boxSizing = 'border-box';
  });
}

// Remove borders from all elements
function removeBorders() {
  const allElements = document.querySelectorAll('*');
  
  allElements.forEach(element => {
    if (element.dataset.originalBorder !== undefined) {
      element.style.border = element.dataset.originalBorder;
      delete element.dataset.originalBorder;
    }
  });
  
  // Hide hover info
  if (hoverInfoDiv) {
    hoverInfoDiv.style.display = 'none';
  }
}

// Event handlers
function handleMouseOver(e) {
  if (!pesticideActive || !ctrlPressed) return;
  
  currentHoverElement = e.target;
  updateHoverInfo(currentHoverElement);
}

function handleMouseOut(e) {
  if (!pesticideActive || !hoverInfoDiv) return;
  
  if (currentHoverElement === e.target) {
    hoverInfoDiv.style.display = 'none';
    currentHoverElement = null;
  }
}

function handleKeyDown(e) {
  if (e.key === 'Control' || e.key === 'Meta') {
    ctrlPressed = true;
    if (pesticideActive && currentHoverElement) {
      updateHoverInfo(currentHoverElement);
    }
  }
}

function handleKeyUp(e) {
  if (e.key === 'Control' || e.key === 'Meta') {
    ctrlPressed = false;
    if (hoverInfoDiv) {
      hoverInfoDiv.style.display = 'none';
    }
  }
}

// Activate pesticide mode
function activatePesticide() {
  pesticideActive = true;
  addBorders();
  
  if (!hoverInfoDiv) {
    createHoverInfoDiv();
  }
  
  // Add event listeners
  document.addEventListener('mouseover', handleMouseOver, true);
  document.addEventListener('mouseout', handleMouseOut, true);
  document.addEventListener('keydown', handleKeyDown, true);
  document.addEventListener('keyup', handleKeyUp, true);
}

// Deactivate pesticide mode
function deactivatePesticide() {
  pesticideActive = false;
  removeBorders();
  
  // Remove event listeners
  document.removeEventListener('mouseover', handleMouseOver, true);
  document.removeEventListener('mouseout', handleMouseOut, true);
  document.removeEventListener('keydown', handleKeyDown, true);
  document.removeEventListener('keyup', handleKeyUp, true);
  
  // Hide hover info
  if (hoverInfoDiv) {
    hoverInfoDiv.style.display = 'none';
  }
}

// Listen for messages from background script
browser.runtime.onMessage.addListener((message) => {
  if (message.action === 'togglePesticide') {
    if (message.isActive) {
      activatePesticide();
    } else {
      deactivatePesticide();
    }
  }
});

// Handle page visibility changes
document.addEventListener('visibilitychange', () => {
  if (document.hidden && hoverInfoDiv) {
    hoverInfoDiv.style.display = 'none';
  }
});

// Clean up on page unload
window.addEventListener('unload', () => {
  if (pesticideActive) {
    deactivatePesticide();
  }
});
