// Track active state per tab
const activeTabs = {};

// Update icon and title
function updateIcon(tabId, isActive) {
  const iconPath = isActive ? {
    16: 'icons/icon-active-16.png',
    32: 'icons/icon-active-32.png',
    48: 'icons/icon-active-48.png',
    128: 'icons/icon-active-128.png'
  } : {
    16: 'icons/icon16.png',
    32: 'icons/icon32.png',
    48: 'icons/icon48.png',
    128: 'icons/icon128.png'
  };
  
  browser.action.setIcon({ tabId, path: iconPath }).catch(err => 
    console.error("Failed to set icon:", err)
  );
  
  browser.action.setTitle({
    tabId,
    title: isActive ? "Insecticide: ON (Ctrl+Shift+U)" : "Insecticide: OFF (Ctrl+Shift+U)"
  }).catch(err => 
    console.error("Failed to set title:", err)
  );
}

// Toggle insecticide for a tab
async function toggleInsecticide(tabId) {
  try {
    const currentActive = activeTabs[tabId] || false;
    const newActive = !currentActive;
    
    activeTabs[tabId] = newActive;
    
    // Save to storage
    await browser.storage.local.set({ 
      [`insecticideActive_${tabId}`]: newActive 
    });
    
    updateIcon(tabId, newActive);
    
    // Send message to content script
    await browser.tabs.sendMessage(tabId, {
      action: 'toggleInsecticide',
      isActive: newActive
    });
    
    console.log(`Insecticide ${newActive ? 'ON' : 'OFF'} for tab ${tabId}`);
  } catch (error) {
    console.error("Toggle error:", error);
  }
}

// Listen for toolbar button clicks
browser.action.onClicked.addListener(async (tab) => {
  await toggleInsecticide(tab.id);
});

// Listen for keyboard shortcut
browser.commands.onCommand.addListener(async (command) => {
  if (command === "toggle-insecticide") {
    try {
      const tabs = await browser.tabs.query({ active: true, currentWindow: true });
      if (tabs[0]) {
        await toggleInsecticide(tabs[0].id);
      }
    } catch (error) {
      console.error("Keyboard shortcut error:", error);
    }
  }
});

// Clean up when tab is closed
browser.tabs.onRemoved.addListener((tabId) => {
  delete activeTabs[tabId];
  browser.storage.local.remove(`insecticideActive_${tabId}`);
});

// Update icon when switching tabs
browser.tabs.onActivated.addListener(async (activeInfo) => {
  const isActive = activeTabs[activeInfo.tabId] || false;
  updateIcon(activeInfo.tabId, isActive);
});

// Restore state when page loads
browser.tabs.onUpdated.addListener(async (tabId, changeInfo, tab) => {
  if (changeInfo.status === 'complete') {
    try {
      const result = await browser.storage.local.get(`insecticideActive_${tabId}`);
      const wasActive = result[`insecticideActive_${tabId}`] || false;
      
      if (wasActive) {
        activeTabs[tabId] = true;
        updateIcon(tabId, true);
        
        // Try to reactivate
        try {
          await browser.tabs.sendMessage(tabId, {
            action: 'toggleInsecticide',
            isActive: true
          });
        } catch (error) {
          console.log("Will restore when content script loads");
        }
      }
    } catch (error) {
      console.error("Error restoring state:", error);
    }
  }
});

console.log("Insecticide background script loaded");
